ECONUMO_CURRENCY_BASE=USD
ECONUMO_SYSTEM_API_KEY=your_econumo_api_key_here
ECONUMO_BASE_URL=https://demo.econumo.com
OPEN_EXCHANGE_RATES_TOKEN=your_open_exchange_rates_token_here
OPEN_EXCHANGE_RATES_SYMBOLS=USD,EUR,JPY,GBP,AUD,CAD,CHF,CNY,SEK,NZD
